name=MJX X600
mixermode=Advanced
icon=X600.BMP
type=multi
[radio]
protocol=MJXq
num_channels=11
fixed_id=26
tx_power=100mW

[protocol_opts]
Format=X600

[channel1]
template=complex
[mixer]
src=AIL
dest=Ch1
switch=HOLD0
scalar=50
curvetype=expo
points=15,15
[mixer]
src=AIL
dest=Ch1
switch=HOLD1
curvetype=expo
points=0,0

[channel2]
template=complex
[mixer]
src=ELE
dest=Ch2
switch=HOLD0
scalar=50
curvetype=expo
points=15,15
[mixer]
src=ELE
dest=Ch2
switch=HOLD1
curvetype=expo
points=0,0

[channel3]
template=complex
[mixer]
src=THR
dest=Ch3
usetrim=0

[channel4]
template=simple
[mixer]
src=RUD
dest=Ch4
curvetype=expo
points=10,10

[channel5]
reverse=1
template=simple
[mixer]
src=Virt3
dest=Ch5

[channel6]
template=simple
[mixer]
src=FMODE1
dest=Ch6

[channel9]
template=simple
[mixer]
src=Virt1
dest=Ch9

[channel10]
template=simple
[mixer]
src=Virt2
dest=Ch10

[channel11]
template=simple
[mixer]
src=Virt4
dest=Ch11

[trim1]
src=Virt1
pos=TRIMLV+
step=192
value=-100,0,0
[trim2]
src=RIGHT_V
pos=TRIMRV+
neg=TRIMRV-
step=5
[trim3]
src=Virt3
pos=TRIMLH-
step=192
value=100,0,0
[trim4]
src=RIGHT_H
pos=TRIMRH+
neg=TRIMRH-
step=5
[trim5]
src=Virt2
pos=TRIMLH+
step=193
value=-100,0,0
[trim6]
src=Virt4
pos=Exit
step=193
value=-100,0,0
[timer1]
type=countdown
src=Ch3
time=360
[timer2]
src=Ch3
[safety]
Auto=min
[gui-128x64]
V-trim=59,10,1
H-trim=5,59,3
V-trim=65,10,2
H-trim=74,59,4
Small-box=2,22,Ch3
Small-box=2,31,Timer1
Small-box=2,40,Timer2
Model=75,20
Battery=102,1
Toggle=4,10,2,65,0,HOLD
Toggle=13,10,0,211,0,Ch9
Toggle=22,10,0,7,0,FMODE
Toggle=31,10,0,203,0,Ch5
Toggle=40,10,0,72,0,None
TxPower=102,7
quickpage1=Channel monitor
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
